.theme-wrapper {
    font-size: 15px;
    color: #333333;
    div{
        padding: 0px 26px 32px 34px;
    }
    div.heading {
        padding-top: 0px;
        padding-bottom: 10px;
        font-weight: bold;
    }
    .backArrow {
        display:none;
    }
    .top-picture {
        width: 100%;
        margin-bottom: 25px;
    }
    .heading {
        font-size: 16px;
    }
    .gemeldet-am {
        padding-bottom: 10px;
    }

}
